server.port=8081

app.name=MyApp

spring.jpa.show-sql=true

spring.datasource.primary.url=jdbc:mysql://localhost:3306/ksg_test
spring.datasource.primary.username=root
spring.datasource.primary.password=admin
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

# 初始化大小，最小，最大
spring.datasource.primary.initialSize=1
spring.datasource.primary.maxActive=40
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL